24 24
XXXXXXXXXXXXXXXXXXXXXXX
XG....X..............XX
X.XXX.X.X.XXX.XXXXXXXXX
X.X.X.X.X.X.X........XX
X.X.X.X.X.X.X.XXXXXX.XX
X.....X.X.X.X.......SXX
XXXXXXXXX.X.XXXXXXXXXXX
X.........X..........XX
XXXXXXXXX.X.XXXXXXXXXXX
X.......X.X.XX.......XX
XXXXXXXXX.X.XXXXXXX..X
X.XXXXX............K.XX
X.XXXXXXXXXXXXXXXXXX.XX
X.................X..XX
XXXXXXXXXXXXXXXXX.XX.XX
X....................XX
XXXXXX.XXXXXXXX.XXXXXXX
X......X......X.......X
X.XXXX.XXX.XXXX.XXXXX.X
X...XX.XXX.XXXX.XXXX..X
X.X.XX....G.....XXXX.XX
X.......XXXXX.X......TX
XXXXXXXXXXXXXXXXXXXXXXX
